{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Arduino: Build",
            "type": "shell",
            "command": "arduino-cli",
            "args": [
                "compile",
                "--fqbn",
                "arduino:avr:uno",
                "arduino/SoilMoisture_LCD/SoilMoisture_Simple.ino"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}